[gd_scene load_steps=7 format=3 uid="uid://b1ywvmd5afi4f"]

[ext_resource type="Script" path="res://Scripts/Gizmos/GizmoRotatable.cs" id="1_k4sv2"]
[ext_resource type="ArrayMesh" uid="uid://cb1sak10qo2m5" path="res://Assets/Meshes/RotationGizmoTorusMesh.obj" id="2_jgcwr"]
[ext_resource type="Shader" path="res://Shaders/GizmoOutline.gdshader" id="3_s1ppw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vic25"]
render_priority = 0
shader = ExtResource("3_s1ppw")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.001
shader_parameter/constant_width = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mksxr"]
next_pass = SubResource("ShaderMaterial_vic25")
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jjyia"]
height = 0.0268118

[node name="RotatablePart" type="Node3D"]
script = ExtResource("1_k4sv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("2_jgcwr")
surface_material_override/0 = SubResource("StandardMaterial3D_mksxr")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
disable_mode = 1
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
sleeping = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_jjyia")
