[gd_scene load_steps=9 format=3 uid="uid://db434rqqj3bxi"]

[ext_resource type="FontFile" uid="uid://drbfxyofmvwo0" path="res://Assets/Fonts/NotoSans-Regular.ttf" id="1_2wquj"]
[ext_resource type="Script" path="res://Scripts/Editor UI/inspector.cs" id="1_8jghj"]
[ext_resource type="PackedScene" uid="uid://bjn5js6y10fw5" path="res://Scenes/UI/Widgets/vector_3_picker.tscn" id="3_cggl7"]
[ext_resource type="Script" path="res://Scripts/Editor UI/plugin_slot.cs" id="4_diy87"]
[ext_resource type="Script" path="res://Scripts/Editor UI/Menu Bar/AddItem.cs" id="5_3ks1y"]
[ext_resource type="Texture2D" uid="uid://uhhd3eihg0k6" path="res://Assets/Images/White_Logo.svg" id="5_g81qa"]
[ext_resource type="Script" path="res://Scripts/Editor UI/Menu Bar/File.cs" id="5_qhwo4"]

[sub_resource type="Theme" id="Theme_0i3lh"]
default_font = ExtResource("1_2wquj")

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0i3lh")

[node name="Inspector" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.0185185
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
offset_top = 58.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_8jghj")

[node name="InspectorItems" type="VBoxContainer" parent="Inspector"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Inspector/InspectorItems"]
layout_mode = 2
text = "Inspector
"

[node name="Vector3 Picker" parent="Inspector/InspectorItems" instance=ExtResource("3_cggl7")]
layout_mode = 2

[node name="InspectorSlot" type="VBoxContainer" parent="Inspector"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -324.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_diy87")

[node name="Label" type="Label" parent="Inspector/InspectorSlot"]
layout_mode = 2
text = "Plugin widgets:"

[node name="Menu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Menu"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 37.0
texture = ExtResource("5_g81qa")
expand_mode = 1
stretch_mode = 4

[node name="MenuBar" type="MenuBar" parent="Menu"]
layout_mode = 0
offset_left = 52.0
offset_top = 5.0
offset_right = 1146.0
offset_bottom = 36.0

[node name="File" type="PopupMenu" parent="Menu/MenuBar"]
title = "File"
item_count = 7
item_0/text = "New Project"
item_0/id = 0
item_1/text = "Open Project"
item_1/id = 1
item_2/text = "Save Project"
item_2/id = 2
item_3/text = "Save as..."
item_3/id = 3
item_4/text = ""
item_4/id = 4
item_4/separator = true
item_5/text = "Exit to Main Menu"
item_5/id = 5
item_6/text = "Quit"
item_6/id = 6
script = ExtResource("5_qhwo4")

[node name="Edit" type="PopupMenu" parent="Menu/MenuBar"]
title = "Edit"
item_count = 5
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Settings"
item_3/id = 3
item_4/text = "About"
item_4/id = 4

[node name="Add Item" type="PopupMenu" parent="Menu/MenuBar"]
title = "Add Item"
item_count = 5
item_0/text = "Meshes"
item_0/id = 0
item_0/separator = true
item_1/text = "New Empty Mesh"
item_1/id = 1
item_2/text = "Import Lua Mesh"
item_2/id = 2
item_3/text = "Other"
item_3/id = 3
item_3/separator = true
item_4/text = "Add Reference Image"
item_4/id = 4
script = ExtResource("5_3ks1y")

[node name="Plugins" type="PopupMenu" parent="Menu/MenuBar"]
item_count = 5
item_0/text = "Plugin 1"
item_0/id = 0
item_0/separator = true
item_1/text = "Do something"
item_1/id = 1
item_2/text = "Do something more"
item_2/id = 2
item_3/text = "Plugin 2"
item_3/id = 3
item_3/separator = true
item_4/text = "Do something even more"
item_4/id = 4

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 44.0
offset_right = 180.0
offset_bottom = 75.0
item_count = 2
selected = 0
popup/item_0/text = "Object mode"
popup/item_0/id = 0
popup/item_1/text = "Edit mode"
popup/item_1/id = 1

[node name="FileDialog" type="FileDialog" parent="."]
