[gd_scene load_steps=10 format=3 uid="uid://dv0lc3qjijvlt"]

[ext_resource type="Script" path="res://inspector.cs" id="1_rek1m"]
[ext_resource type="Script" path="res://NewMesh.cs" id="2_blg0w"]
[ext_resource type="Script" path="res://plugin_slot.cs" id="2_llsa5"]
[ext_resource type="Shader" path="res://MeshShader.gdshader" id="3_c7n61"]
[ext_resource type="Script" path="res://MeshInstance3D.cs" id="3_h1kr3"]
[ext_resource type="Script" path="res://CameraController.cs" id="5_46t5n"]

[sub_resource type="ArrayMesh" id="ArrayMesh_oaa11"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1, 1.00001, 1),
"attribute_data": PackedByteArray(255, 0, 0, 255, 0, 255, 0, 255, 0, 0, 255, 255, 255, 0, 0, 255),
"format": 34359738377,
"primitive": 2,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 4,
"vertex_data": PackedByteArray(0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0)
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8wdi"]
render_priority = 0
shader = ExtResource("3_c7n61")

[sub_resource type="Environment" id="Environment_b3h6j"]
background_mode = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inspector" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_rek1m")

[node name="InspectorItems" type="VBoxContainer" parent="Inspector"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Inspector/InspectorItems"]
layout_mode = 2
text = "Inspector"

[node name="Button" type="Button" parent="Inspector/InspectorItems"]
layout_mode = 2
text = "New Mesh"
script = ExtResource("2_blg0w")

[node name="InspectorSlot" type="VBoxContainer" parent="Inspector"]
layout_mode = 0
offset_left = 1.0
offset_top = 391.0
offset_right = 256.0
offset_bottom = 649.0
script = ExtResource("2_llsa5")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("ArrayMesh_oaa11")
surface_material_override/0 = SubResource("ShaderMaterial_a8wdi")
script = ExtResource("3_h1kr3")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.84237)
environment = SubResource("Environment_b3h6j")
fov = 52.3512
script = ExtResource("5_46t5n")
