[gd_scene load_steps=31 format=3 uid="uid://dv0lc3qjijvlt"]

[ext_resource type="Script" path="res://inspector.cs" id="1_rek1m"]
[ext_resource type="Script" path="res://NewMesh.cs" id="2_blg0w"]
[ext_resource type="Script" path="res://plugin_slot.cs" id="2_llsa5"]
[ext_resource type="Shader" path="res://MeshShader.gdshader" id="3_c7n61"]
[ext_resource type="Script" path="res://CameraController.cs" id="5_46t5n"]
[ext_resource type="Script" path="res://PPMSGizmos.cs" id="6_q7aca"]
[ext_resource type="Shader" path="res://GridShader.gdshader" id="6_vbjmg"]
[ext_resource type="Shader" path="res://GizmoOutline.gdshader" id="8_3anxe"]
[ext_resource type="Script" path="res://GizmoSlidable.cs" id="8_a22ts"]
[ext_resource type="Script" path="res://GizmoRotatable.cs" id="8_hcybx"]
[ext_resource type="ArrayMesh" uid="uid://cb1sak10qo2m5" path="res://RotationGizmoTorusMesh.obj" id="9_4cn67"]
[ext_resource type="ArrayMesh" uid="uid://o5dtlrls12ow" path="res://SlideGizmoStickMesh.obj" id="9_nx65f"]
[ext_resource type="Material" uid="uid://dius2a13dseqi" path="res://control.tres" id="10_x4bbo"]
[ext_resource type="ArrayMesh" uid="uid://l5rsclf0en7p" path="res://HeadGizmoSquareMesh.obj" id="11_8ivwx"]
[ext_resource type="ArrayMesh" uid="uid://bpgppfu8sv8hw" path="res://HeadGizmoArrowMesh.obj" id="11_bxip7"]

[sub_resource type="ArrayMesh" id="ArrayMesh_q2pun"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1, 1.00001, 1),
"attribute_data": PackedByteArray(255, 0, 0, 255, 0, 255, 0, 255, 0, 0, 255, 255, 255, 0, 0, 255),
"format": 34359738377,
"name": "Surface",
"primitive": 2,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 4,
"vertex_data": PackedByteArray(0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0)
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bgv7"]
render_priority = 0
shader = ExtResource("3_c7n61")

[sub_resource type="Environment" id="Environment_b3h6j"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
background_energy_multiplier = 0.0
ambient_light_color = Color(0, 0, 0, 0)
ambient_light_energy = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_dgsf7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvltd"]
render_priority = 0
shader = ExtResource("6_vbjmg")
shader_parameter/gridColor = Color(1, 1, 1, 0.027451)
shader_parameter/fadeStart = 10.0
shader_parameter/fadeEnd = 15.0
shader_parameter/unitSize = 1.0
shader_parameter/subdivisions = 5
shader_parameter/majorLineThickness = 2.0
shader_parameter/minorLineThickness = 1.0
shader_parameter/minorLineAlpha = 0.3
shader_parameter/centerOffset = Vector3(0, 0, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ftr3t"]
margin = 0.0
height = 1.0
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_dtcfr"]
size = Vector3(0.5, 0.45, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vic25"]
render_priority = 0
shader = ExtResource("8_3anxe")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.001
shader_parameter/constant_width = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryepw"]
next_pass = SubResource("ShaderMaterial_vic25")
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4p7m"]
next_pass = SubResource("ShaderMaterial_vic25")
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uunmr"]
next_pass = SubResource("ShaderMaterial_vic25")
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnqrv"]
next_pass = SubResource("ShaderMaterial_vic25")
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jjyia"]
height = 0.0268118

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0d1t2"]
next_pass = SubResource("ShaderMaterial_vic25")
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_855s1"]
next_pass = SubResource("ShaderMaterial_vic25")
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inspector" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -246.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_rek1m")

[node name="InspectorItems" type="VBoxContainer" parent="Inspector"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Inspector/InspectorItems"]
layout_mode = 2
text = "Inspector"

[node name="Button" type="Button" parent="Inspector/InspectorItems"]
layout_mode = 2
text = "New Mesh"
script = ExtResource("2_blg0w")

[node name="InspectorSlot" type="VBoxContainer" parent="Inspector"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -324.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_llsa5")

[node name="HFlowContainer" type="HFlowContainer" parent="Inspector/InspectorSlot"]
layout_mode = 2
size_flags_vertical = 3

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("ArrayMesh_q2pun")
surface_material_override/0 = SubResource("ShaderMaterial_6bgv7")

[node name="Camera" type="Node3D" parent="Node3D"]

[node name="MeshCamera" type="Camera3D" parent="Node3D/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00335169, 0.070137, 3.00424)
environment = SubResource("Environment_b3h6j")
current = true
script = ExtResource("5_46t5n")

[node name="CameraGizmosRaycast" type="RayCast3D" parent="Node3D/Camera/MeshCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00769848, -0.00172997, 0.00733399)
target_position = Vector3(0, 0, 0)

[node name="GridPlane" type="MeshInstance3D" parent="Node3D/Camera/MeshCamera"]
transform = Transform3D(5.23545, 0, 0, 0, 4.10994, 0, 0, 0, 1, 0, 0, -1.07537)
mesh = SubResource("QuadMesh_dgsf7")
surface_material_override/0 = SubResource("ShaderMaterial_mvltd")

[node name="ScaleGizmos" type="Node3D" parent="Node3D"]
script = ExtResource("6_q7aca")
hideOtherElementsOnMove = true

[node name="GizmosArrowY" type="Node3D" parent="Node3D/ScaleGizmos" node_paths=PackedStringArray("headMesh")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("8_a22ts")
scaleAndNotMove = true
headMesh = NodePath("HeadMesh")
idleColor = Color(0.639216, 0.898039, 0, 1)
activeColor = Color(0.815686, 0.921569, 0.552941, 1)
workingAxis = Vector3(0, 1, 0)

[node name="StickMesh" type="MeshInstance3D" parent="Node3D/ScaleGizmos/GizmosArrowY"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("9_nx65f")
surface_material_override/0 = ExtResource("10_x4bbo")

[node name="HeadMesh" type="MeshInstance3D" parent="Node3D/ScaleGizmos/GizmosArrowY"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("11_8ivwx")
surface_material_override/0 = ExtResource("10_x4bbo")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/ScaleGizmos/GizmosArrowY"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/ScaleGizmos/GizmosArrowY/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("CylinderShape3D_ftr3t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/ScaleGizmos/GizmosArrowY/StaticBody3D"]
transform = Transform3D(-4.37113e-08, -0.999998, 0, 0.999998, -4.37113e-08, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_dtcfr")

[node name="GizmosArrowX" type="Node3D" parent="Node3D/ScaleGizmos" node_paths=PackedStringArray("headMesh")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("8_a22ts")
scaleAndNotMove = true
headMesh = NodePath("HeadMesh")
idleColor = Color(0.960784, 0.227451, 0.388235, 1)
activeColor = Color(0.941176, 0.596078, 0.670588, 1)
workingAxis = Vector3(1, 0, 0)

[node name="StickMesh" type="MeshInstance3D" parent="Node3D/ScaleGizmos/GizmosArrowX"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("9_nx65f")
surface_material_override/0 = SubResource("StandardMaterial3D_ryepw")

[node name="HeadMesh" type="MeshInstance3D" parent="Node3D/ScaleGizmos/GizmosArrowX"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("11_8ivwx")
surface_material_override/0 = SubResource("StandardMaterial3D_f4p7m")

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D/ScaleGizmos/GizmosArrowX"]
disable_mode = 1
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
sleeping = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/ScaleGizmos/GizmosArrowX/RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("CylinderShape3D_ftr3t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/ScaleGizmos/GizmosArrowX/RigidBody3D"]
transform = Transform3D(-4.37113e-08, -0.999998, 0, 0.999998, -4.37113e-08, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_dtcfr")

[node name="GizmosArrowZ" type="Node3D" parent="Node3D/ScaleGizmos" node_paths=PackedStringArray("headMesh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("8_a22ts")
scaleAndNotMove = true
headMesh = NodePath("HeadMesh")
idleColor = Color(0.364706, 0.670588, 0.960784, 1)
activeColor = Color(0.654902, 0.792157, 0.921569, 1)
workingAxis = Vector3(0, 0, 1)

[node name="StickMesh" type="MeshInstance3D" parent="Node3D/ScaleGizmos/GizmosArrowZ"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("9_nx65f")
surface_material_override/0 = SubResource("StandardMaterial3D_uunmr")

[node name="HeadMesh" type="MeshInstance3D" parent="Node3D/ScaleGizmos/GizmosArrowZ"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("11_8ivwx")
surface_material_override/0 = SubResource("StandardMaterial3D_cnqrv")

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D/ScaleGizmos/GizmosArrowZ"]
disable_mode = 1
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
sleeping = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/ScaleGizmos/GizmosArrowZ/RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("CylinderShape3D_ftr3t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/ScaleGizmos/GizmosArrowZ/RigidBody3D"]
transform = Transform3D(-4.37113e-08, -0.999998, 0, 0.999998, -4.37113e-08, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_dtcfr")

[node name="TranslationGizmos" type="Node3D" parent="Node3D"]
visible = false
script = ExtResource("6_q7aca")

[node name="GizmosArrowY" type="Node3D" parent="Node3D/TranslationGizmos" node_paths=PackedStringArray("headMesh")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("8_a22ts")
headMesh = NodePath("HeadMesh")
idleColor = Color(0.639216, 0.898039, 0, 1)
activeColor = Color(0.815686, 0.921569, 0.552941, 1)
workingAxis = Vector3(0, 1, 0)

[node name="StickMesh" type="MeshInstance3D" parent="Node3D/TranslationGizmos/GizmosArrowY"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("9_nx65f")
surface_material_override/0 = ExtResource("10_x4bbo")

[node name="HeadMesh" type="MeshInstance3D" parent="Node3D/TranslationGizmos/GizmosArrowY"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("11_bxip7")
surface_material_override/0 = ExtResource("10_x4bbo")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/TranslationGizmos/GizmosArrowY"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/TranslationGizmos/GizmosArrowY/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("CylinderShape3D_ftr3t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/TranslationGizmos/GizmosArrowY/StaticBody3D"]
transform = Transform3D(-4.37113e-08, -0.999998, 0, 0.999998, -4.37113e-08, 0, 0, 0, 1, -1.18242, 0, 0)
shape = SubResource("BoxShape3D_dtcfr")

[node name="GizmosArrowX" type="Node3D" parent="Node3D/TranslationGizmos" node_paths=PackedStringArray("headMesh")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("8_a22ts")
headMesh = NodePath("HeadMesh")
idleColor = Color(0.960784, 0.227451, 0.388235, 1)
activeColor = Color(0.941176, 0.596078, 0.670588, 1)
workingAxis = Vector3(1, 0, 0)

[node name="StickMesh" type="MeshInstance3D" parent="Node3D/TranslationGizmos/GizmosArrowX"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("9_nx65f")
surface_material_override/0 = SubResource("StandardMaterial3D_ryepw")

[node name="HeadMesh" type="MeshInstance3D" parent="Node3D/TranslationGizmos/GizmosArrowX"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("11_bxip7")
surface_material_override/0 = SubResource("StandardMaterial3D_f4p7m")

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D/TranslationGizmos/GizmosArrowX"]
disable_mode = 1
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
sleeping = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/TranslationGizmos/GizmosArrowX/RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("CylinderShape3D_ftr3t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/TranslationGizmos/GizmosArrowX/RigidBody3D"]
transform = Transform3D(-4.37113e-08, -0.999998, 0, 0.999998, -4.37113e-08, 0, 0, 0, 1, -1.18242, -2.98296e-08, 0)
shape = SubResource("BoxShape3D_dtcfr")

[node name="GizmosArrowZ" type="Node3D" parent="Node3D/TranslationGizmos" node_paths=PackedStringArray("headMesh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("8_a22ts")
headMesh = NodePath("HeadMesh")
idleColor = Color(0.364706, 0.670588, 0.960784, 1)
activeColor = Color(0.654902, 0.792157, 0.921569, 1)
workingAxis = Vector3(0, 0, 1)

[node name="StickMesh" type="MeshInstance3D" parent="Node3D/TranslationGizmos/GizmosArrowZ"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("9_nx65f")
surface_material_override/0 = SubResource("StandardMaterial3D_uunmr")

[node name="HeadMesh" type="MeshInstance3D" parent="Node3D/TranslationGizmos/GizmosArrowZ"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("11_bxip7")
surface_material_override/0 = SubResource("StandardMaterial3D_cnqrv")

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D/TranslationGizmos/GizmosArrowZ"]
disable_mode = 1
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
sleeping = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/TranslationGizmos/GizmosArrowZ/RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("CylinderShape3D_ftr3t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/TranslationGizmos/GizmosArrowZ/RigidBody3D"]
transform = Transform3D(-4.37113e-08, -0.999998, 0, 0.999998, -4.37113e-08, 0, 0, 0, 1, -1.18242, -2.98296e-08, 0)
shape = SubResource("BoxShape3D_dtcfr")

[node name="RotationGizmos" type="Node3D" parent="Node3D"]
visible = false
script = ExtResource("6_q7aca")
hideOtherElementsOnMove = true

[node name="GizmosCircleY" type="Node3D" parent="Node3D/RotationGizmos"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("8_hcybx")
idleColor = Color(0.301961, 1, 0.360784, 1)
activeColor = Color(0.643137, 1, 0.67451, 1)
workingAxis = Vector3(0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/RotationGizmos/GizmosCircleY"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("9_4cn67")
surface_material_override/0 = ExtResource("10_x4bbo")

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D/RotationGizmos/GizmosCircleY"]
disable_mode = 1
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
sleeping = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RotationGizmos/GizmosCircleY/RigidBody3D"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_jjyia")

[node name="GizmosCircleX" type="Node3D" parent="Node3D/RotationGizmos"]
script = ExtResource("8_hcybx")
idleColor = Color(1, 0.298039, 0.298039, 1)
activeColor = Color(1, 0.52549, 0.52549, 1)
workingAxis = Vector3(1, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/RotationGizmos/GizmosCircleX"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("9_4cn67")
surface_material_override/0 = SubResource("StandardMaterial3D_0d1t2")

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D/RotationGizmos/GizmosCircleX"]
disable_mode = 1
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
sleeping = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RotationGizmos/GizmosCircleX/RigidBody3D"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_jjyia")

[node name="GizmosCircleZ" type="Node3D" parent="Node3D/RotationGizmos"]
transform = Transform3D(4.37114e-08, 3.82137e-15, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, -4.37114e-08, 0, 0, 0)
script = ExtResource("8_hcybx")
idleColor = Color(0.286275, 0.54902, 1, 1)
activeColor = Color(0.631373, 0.768627, 1, 1)
workingAxis = Vector3(0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/RotationGizmos/GizmosCircleZ"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
mesh = ExtResource("9_4cn67")
surface_material_override/0 = SubResource("StandardMaterial3D_855s1")

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D/RotationGizmos/GizmosCircleZ"]
disable_mode = 1
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
sleeping = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RotationGizmos/GizmosCircleZ/RigidBody3D"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_jjyia")
