[gd_scene load_steps=13 format=3 uid="uid://bgoicuk0og4y5"]

[ext_resource type="PackedScene" uid="uid://db434rqqj3bxi" path="res://Scenes/UI/UserInterface.tscn" id="1_uy28t"]
[ext_resource type="PackedScene" uid="uid://b1pg3ceribpn1" path="res://Scenes/Gizmos/ScaleGizmo.tscn" id="5_afv1h"]
[ext_resource type="PackedScene" uid="uid://ba4mnuvmsm7sj" path="res://Scenes/Gizmos/TranslateGizmo.tscn" id="6_bupx0"]
[ext_resource type="Shader" path="res://Shaders/MeshShader.gdshader" id="6_kbuh1"]
[ext_resource type="PackedScene" uid="uid://bai87174pj24b" path="res://Scenes/Gizmos/RotateGizmo.tscn" id="7_7bbj7"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraController.cs" id="7_e1xwf"]
[ext_resource type="Shader" path="res://Shaders/GridShader.gdshader" id="8_k2knh"]

[sub_resource type="ArrayMesh" id="ArrayMesh_q2pun"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1, 1.00001, 1),
"attribute_data": PackedByteArray(255, 0, 0, 255, 0, 255, 0, 255, 0, 0, 255, 255, 255, 0, 0, 255),
"format": 34359738377,
"name": "Surface",
"primitive": 2,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 4,
"vertex_data": PackedByteArray(0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0)
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bgv7"]
render_priority = 0
shader = ExtResource("6_kbuh1")

[sub_resource type="Environment" id="Environment_b3h6j"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
background_energy_multiplier = 0.0
ambient_light_color = Color(0, 0, 0, 0)
ambient_light_energy = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_dgsf7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvltd"]
render_priority = 0
shader = ExtResource("8_k2knh")
shader_parameter/gridColor = Color(1, 1, 1, 0.027451)
shader_parameter/fadeStart = 10.0
shader_parameter/fadeEnd = 15.0
shader_parameter/unitSize = 1.0
shader_parameter/subdivisions = 5
shader_parameter/majorLineThickness = 2.0
shader_parameter/minorLineThickness = 1.0
shader_parameter/minorLineAlpha = 0.3
shader_parameter/centerOffset = Vector3(0, 0, 0)

[node name="Editor" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="CanvasLayer" instance=ExtResource("1_uy28t")]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.608, 0, 0)
mesh = SubResource("ArrayMesh_q2pun")
surface_material_override/0 = SubResource("ShaderMaterial_6bgv7")

[node name="Camera" type="Node3D" parent="Node3D"]

[node name="MeshCamera" type="Camera3D" parent="Node3D/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00335169, 0.070137, 3.00424)
environment = SubResource("Environment_b3h6j")
current = true
script = ExtResource("7_e1xwf")

[node name="CameraGizmosRaycast" type="RayCast3D" parent="Node3D/Camera/MeshCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00769848, -0.00172997, 0.00733399)
target_position = Vector3(0, 0, 0)

[node name="GridPlane" type="MeshInstance3D" parent="Node3D/Camera/MeshCamera"]
transform = Transform3D(5.23545, 0, 0, 0, 4.10994, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_dgsf7")
surface_material_override/0 = SubResource("ShaderMaterial_mvltd")

[node name="ScaleGizmos" parent="Node3D" instance=ExtResource("5_afv1h")]
visible = false

[node name="TranslationGizmos" parent="Node3D" instance=ExtResource("6_bupx0")]
visible = false

[node name="RotationGizmos" parent="Node3D" instance=ExtResource("7_7bbj7")]
visible = false
